
# Bloomin Colours
PRIMARY=colour73
SECONDARY=colour214
TERTIARY=colour167
BACKGROUND=colour243
BACKGROUND=colour237

# start indexes at 1, for easier keyboard access
set -g base-index 1

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# do not rename panse automatically
set -g allow-rename off

# Vim only recognises the xterm style key sequences
setw -g xterm-keys on

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-left-style 'fg='$TERTIARY
set -g status-left '#[fg='$PRIMARY' bg='$TERTIARY']        #[fg='$TERTIARY' bg='$BACKGROUND']'
set -g status-style 'bg=colour235, fg='$PRIMARY
set -g status-right '#[fg='$TERTIARY',bg=colour235]%a%d %H:%M'
set -g status-right '#[fg='$TERTIARY']#[bg='$TERTIARY']        '
setw -g window-status-current-style 'fg='$SECONDARY' bold'
setw -g window-status-current-format ' #I:#W '
setw -g window-status-format '#I:#W'

setw -g clock-mode-colour $PRIMARY
setw -g mode-style 'fg='$PRIMARY' bg=colour204 bold'

# quickly reload config
bind r source-file ~/.tmate.conf
# Powerline status bar
#source /usr/share/powerline/bindings/tmux/powerline.conf
