shadow = true;
shadow-radius = 18;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.9;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "window_type = 'menu'", "class_g = 'i3-frame'"];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
inactive-opacity = 0.70;
active-opacity = 0.98;
frame-opacity = 1;
inactive-opacity-override = true;
inactive-dim = 0.0;
#blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
#backend = "xrender";
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
wintypes :
{
  dnd :
  {
    shadow = false;
  };
  dock :
  {
    shadow = true;
  };
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  popup_menu : {
    opacity = 0.8;
  };
  dropdown_menu : {
    opacity = 0.8
  };
};
blur-strength = 6;
blur-background = true;
blur-background-frame = false;
fade-delta = 10;
# xmonad
