shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.9;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = ["name = 'Notification'"
                  , "class_g = 'Conky'"
                  , "class_g ?= 'Notify-osd'"
                  , "class_g = 'Cairo-clock'"
                  , "window_type = 'menu'"
                  , "window_type = 'dock'"
                  , "class_g = 'i3-frame'"];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
inactive-opacity = 0.80;
active-opacity = 1;
frame-opacity = 0.80;
inactive-opacity-override = true;
inactive-dim = 0.0;
#blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
#backend = "xrender";
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
wintypes :
{
  dnd :
  {
    shadow = false;
  };
  dock :
  {
    shadow = true;
  };
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  popup_menu : {
    opacity = 0.8;
  };
  dropdown_menu : {
    opacity = 0.8
  };
};
blur-strength = 4;
blur-background = true;
blur-background-frame = false;
fade-delta = 11;

# extra
# requires: https://github.com/jonaburg/picom
transition-length = 300;
transition-pow-x = 0.4;
transition-pow-y = 0.4;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
corner-radius = 8.0;
round-borders = 0;


# requires: https://github.com/dccsillag/picom
# animations = true;
# animation-stiffness = 200.0
# animation-dampening = 15.0
# animation-window-mass = 1.0
