[settings]
set_wallpaper = true
gtk = false
active = 0
light_theme = false
editor = alacritty -e nvim
execute_cmd = false
command = urxvt -e echo hi
backend = haishoku
alpha = 100
smart_sort = true
auto_adjust = false
reload = false

[keywords]

