font_family Cascadia Code PL 
bold_font Cascadia Code PL Bold
italic_font Cascadia Code PL Italic
font_features CascadiaCodePL-Italic +calt +ss01 +ss19
font_features CascadiaCodePLItalic_700wght +calt +ss19
font_features CascadiaCodePL-Regular +calt +ss19
font_size 12
disable_ligatures cursor
scrollback_lines 10000
enable_audio_bell no
cursor_shape block
shell_integration no-cursor
#background #2D2A2E
foreground #FCFCFA
allow_remote_control socket-only
listen_on unix:/tmp/kitty
map ctrl+plus change_font_size all +1.0
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

color0 #403E41
color1 #FF6188
color2 #A9DC76
color3 #FFD866
color4 #FC9867
color5 #AB9DF2
color6 #78DCE8
color7 #FCFCFA

color8 #727072
color9 #FF6188
color10 #A9DC76
color11 #FFD866
color12 #FC9867
color13 #AB9DF2
color14 #78DCE8
color15 #FCFCFA
